<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Exercise1.5</title>
</head>
<body>
  <h1>Exercise1.5</h1>
  <hr>
  <h2>Definition List:</h2>
  <ul>
    <li>dl represents a list of definition of terms.</li>
    <li>dt represents each term , and dd its definition.</li>
  </ul>
  
  <h3>Example:</h3>
  <dl>
     <dt><strong>Newbie:</strong></dt>
         <dd><em>one who does not have mad skills</em></dd>
     <dt><strong>jaded :</strong></dt>
         <dd><em>tired,bored or lacking enthusiasm</em></dd>
     <dt><strong>Frag:</strong></dt>
         <dd><em> a kill in a shooting game </em></dd>

  </dl>
  <hr>
  <h2>Tables:</h2>
  <p>Table defines the overall table, tr each row , and td each cell's data</p>
  <table>
    <tr><td>1,1</td><td>1,2 okay </td> </tr>
    <tr><td>2,1 real wide </td><td>2,2,</td></tr>
    <tr><td>3,1 </td><td>3,2</td> </tr>
  </table>

  <h2>More Examples of Tables:</h2>
  <table>
     <caption> Student information </caption>
     <tr>
       <th> Name </th> <th>ID </th>
     </tr>
     <tr>
       <td> Becky Green </td><td>101</td>
     </tr>
     <tr>
       <td>Tom Hanks </td><td>102</td>
     </tr>
     <tr>
       <td>Gisele Tumutuyimana </td><td>3257983</td>
     </tr>
  </table>

  <hr>
  <h2>Inline quotations :</h2>
  <p>laozi once said,<q style= "color:red; font-weight:bold;font-style:italic"> A journey of a thousand miles begins with a simple step.</q></p>
  
  <p>laozi once said , <q style = "color:red;font-weight:bold">A journey of a thousand miles begins with a single step.</q></p>
  <p>According to a Native American Proverb,<q>Tell me and I will forget .show me i may not remember .involve me, and i will understand.</q></p>
  <p><q> keep away from people who try to belitle your ambitions .small people always do that , but the really great make you feel that you, too. can become great</q> -Mark Twain</p>
  <p><q> Learning never exhausts the mind</q> -Leonardo Da vinci</p>

  </body>
</html>